1678170788904	Copy file
1678170805777	Copy compilation unit
1678170819225	Delete element
1678170835839	Copy compilation unit
1678171974026	Rename resource 'Config1.xml'
1678174299629	Copy file
1678174311683	Copy compilation unit
1678174612387	Rename resource 'Config1.xml'
1678176393928	Copy compilation unit
1678176408356	Copy file
1678176531914	Rename resource 'Config3.xml'
1678179279238	Copy compilation unit
1678179286330	Copy file
1678179542384	Rename resource 'Config2.xml'
1678203474995	Delete element
